<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="html.css">
</head>

<body>
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRm_XW8pvVA8K8XURdsjE3b90XXx6J0YKZLw&s"
                style="border-radius: 50%;" width="5%" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 bar">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="indwx.html">Home</a><br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a><br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a><br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a><br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videogallery.html">Video Gallery</a><br>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a><br>
                    </li>


                </ul>

                <button style="border-radius: 40%; margin-right: 5%;" class="btn btn-outline-success"
                    type="submit">Contact Us</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- nav end -->
    <!-- video box -->
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ppPF9r6UcrU?si=fY7t9QtD8zY-v7fK"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g8FE714A7w4?si=rCQgFPbBoAt_720q"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CwifdTpnM3w?si=qKIhqryU5Ytp02iN"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QVBJgFh9_h4?si=Z67iCqed7Eos0IIW"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vLK1us27w6o?si=QmIz31RF-hWmkyEr"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VJy4L5iAQNU?si=f9kavMdrEy-EpDoF"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4TTp06RVy3M?si=wwOc-wdscVlCmFvP"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TR1vFYtKFKo?si=QGNI90bk--IeUov7"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6Wz9DsyLYKg?si=Cd54i77xso8aS0_o"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-_9N4iSJKP0?si=OAW7HNVP0NNb0vXF"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </center>
    <!-- video box end -->
    <!-- As a heading -->
    <footer class="navbar navbar-light bg-light">
        <div class="container-fluid foot">

            <center>
                <h5>© Copyright <span style="color: aqua;">Brew & Bloom</span> All Rights Reserved </h5>
                <h5>Designed <span style="color:aqua;">Hina Jagzape</span></h5>
            </center>


        </div>
    </footer>



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>